.main-converter {
  margin-top: 2.5rem;
  padding: 1rem;
  -webkit-backdrop-filter: blur(90px) brightness(115%);
  backdrop-filter: blur(90px) brightness(115%);
  display: grid;
  gap: 0.5rem;
  border-radius: var(--bor-rad);
  box-shadow: var(--shadow-1);

  & fieldset {
    border: none;
    padding: 0;
    margin: 0;
  }

  & label {
    font-size: var(--fs-1);
    font-weight: bold;
  }

  & input {
    font-family: var(--sans-serif);
    font-weight: bold;
    font-size: var(--fs-1);
    border: none;
    text-align: center;

    &[type='number']::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }

    &::placeholder {
      color: var(--fc-1);
    }
  }

  & select {
    width: 100%;
    text-align-last: center;
    border-radius: var(--bor-rad);
    padding: 0.5rem 0.7rem;
    &:focus,
    &:hover {
      outline: none;
    }
  }

  // > * {
  //   position: relative;
  //   &::after {
  //     content: '';
  //     border-top: 1px solid var(--bg-2);
  //     width: 90%;
  //     left: 5%;
  //   }
  // }

  @media (max-width: 400px) {
    padding: 1rem 0;
  }
}

.currency-selection {
  display: grid;
  gap: 0.5rem;
  justify-content: center;
  @media (min-width: 810px) {
    grid-template-columns: 1fr auto 1fr;
  }
}

.switch-btn {
  border: none;
  background: transparent;
  border-radius: var(--bor-rad);
  font-size: var(--fs-1);
  padding: 1rem;
  position: relative;
  overflow: hidden;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 6rem;
  cursor: pointer;
  & svg {
    fill: var(--cc-1);
    height: var(--fs-1);
    @media (max-width: 400px) {
      transform: rotate(90deg);
    }
  }
  &::after {
    content: '';
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--bg-1);
    opacity: 0.4;
    left: 0;
    top: 0;
  }
  &:hover,
  &:focus {
    &::after {
      opacity: 0.6;
    }
  }
  &:active::after {
    opacity: 0.8;
  }
}

.selector-wrapper {
  text-align: center;
  display: grid;
  gap: 0.2rem;
  justify-content: center;
  & label {
    font-size: var(--fs-1);
  }
}

.main-converter {
  & .convert-form {
    display: grid;
    justify-content: space-around;
    gap: 1rem;
    grid-template-areas:
      'b'
      'q'
      'f'
      'd';

    @media (min-width: 810px) {
      grid-template-areas:
        'b q'
        'f f'
        'd d';
    }
  }

  & .base {
    grid-area: b;
  }
  & .quote {
    grid-area: q;
  }
  & .fee,
  & .date {
    padding: 0.5rem;
    font-size: var(--fs-1);
  }
  & .fee {
    grid-area: f;
    justify-self: center;
    border-radius: var(--bor-rad);
    padding: 1.2rem;
    & input {
      width: 3rem;
      letter-spacing: 0.1rem;
      margin: 0 0.2rem;
      background: transparent;
    }
    &::after {
      content: '%';
    }
    &:focus-within {
      background: var(--warn);
      & input {
        background: var(--warn);
        outline: none;
        &::placeholder {
          color: var(--bg-1);
        }
      }
      & label,
      & input,
      &::after {
        color: var(--bg-1);
      }
    }
  }
  & .date {
    grid-area: d;
    justify-self: center;
    text-align: center;
    padding: 1.2rem;
  }
}

.lg-input-wrapper {
  display: grid;
  justify-content: center;
  grid-template-rows: auto 1fr;
  gap: 0.5rem;
  padding: 1.2rem;
  border-radius: var(--bor-rad);
  position: relative;
  overflow: hidden;
  & input {
    font-size: var(--fs-2);
    background: transparent;
    &:focus {
      border: none;
      outline: none;
    }
  }
  &:focus-within {
    & label,
    & input {
      color: var(--bg-1) !important;
    }
    & input ::placeholder {
      color: var(--bg-2);
    }
    &::after {
      background: var(--cc-1);
    }
  }
  &::after {
    content: '';
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--bg-1);
    opacity: 0.4;
  }
}

.with-fee {
  & .quote,
  & .fee {
    & label,
    & input,
    &::after {
      color: var(--warn);
      font-style: italic;
    }
  }
}
